FROM caddy:2.5.0-alpine

COPY Caddyfile /etc/caddy/Caddyfile

# Parte / Tarefa 1: 
#COPY staticPages/index.html /usr/src/pages/index.html
#COPY staticPages/about.html /usr/src/pages/about.html

#  Os dois comandos acima podem ser omitidos na
# solução da segudna tarefa.